# repocrud

./: README.md  pom.xml
script/: install_repocrud.sh
src/main/java/org/repocrud/: DemoApplication.java  DemoMain.java
src/main/java/org/repocrud/annotations/: SortInList.java
src/main/java/org/repocrud/components/: CheckBoxList.java  DateField.java  DateTimeField.java  EnumCollectionField.java  FaultyBlogPostHandler.java  ShowCheckBoxController.java  TimeField.java  ZonedDateTimeField.java
src/main/java/org/repocrud/components/dialogs/: InformationDialog.java  PopupMenu.java
src/main/java/org/repocrud/components/filter/: FieldWrapper.java  FilterComponent.java  FilterPanel.java
src/main/java/org/repocrud/config/: DataSourceConfig.java  ErrorPageFilterConfig.java  SecurityConfig.java  SecurityUtils.java
src/main/java/org/repocrud/crud/: AbstractCrudContainer.java  CompanyCrudContainer.java  ForeignKey.java  ForiegnKey.java  GlossaryCrudContainer.java  ListReadField.java  NestedTabs.java  RepoCrudLayout.java  RepositoryCrud.java  RepositoryCrudFormFactory.java  SmtpSettingsCrudContainer.java  UpdateFieldProvider.java  UserRepositoryCrud.java
src/main/java/org/repocrud/domain/: Company.java  CrudHistory.java  Filter.java  Glossary.java  GlossaryListener.java  Settings.java  SmtpSettings.java  User.java
src/main/java/org/repocrud/history/: Auditable.java  HistoryListener.java  Identified.java  NodeId.java  NodeIdGenerator.java  NodeIdentified.java  UUIDPresetIdGenerator.java
src/main/java/org/repocrud/repository/: CommonRepository.java  CompanyFilteredRepository.java  CompanyRepository.java  CrudHistoryRepository.java  FilterRepository.java  GlossaryRepository.java  SettingsRepository.java  SmtpSettingsRepository.java  UserRepository.java
src/main/java/org/repocrud/repository/converters/: AuthorityListToStringConverter.java
src/main/java/org/repocrud/repository/spec/: RepoSpecificationFactory.java
src/main/java/org/repocrud/service/: ApplicationContextProvider.java  CrudFactory.java  CrudFactoryImpl.java  GenericRepository.java  HistoryAspect.java  LogoutSuccessHandler.java  SecurityService.java  SmtpFactoryService.java  UserDetailsServiceImpl.java
src/main/java/org/repocrud/text/: HelpTools.java  LocalText.java  LocaleTools.java
src/main/java/org/repocrud/tools/: JaxbTools.java  PropertyTools.java  UrlCrypt.java
src/main/java/org/repocrud/views/: ErrorView.java  LoginView.java  MainLayout.java  RegistrationView.java  SettingsView.java
src/main/java/org/repocrud/views/components/: TabContainer.java  Wrap.java
src/main/resource/: application.properties
