server.port=8080
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
#hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.properties.hibernate.dialect=${hibernate.dialect}
spring.datasource.url=jdbc:hsqldb:hsql://127.0.0.1:7002/mainDb
spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
spring.datasource.username=sa
spring.datasource.password=
app.datasource.url=${spring.datasource.url}
app.datasource.username=sa
app.datasource.password=
#server.ssl.key-alias=localhost
#server.ssl.key-password=1zKYz1
#server.ssl.key-store=classpath:keys/ssl-demo.jks
#server.ssl.key-store-provider=SUN
#server.ssl.key-store-type=JKS